## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyA1G6xtp86A54REESV33I8tfx9I5nZ638A"
REACT_APP_FIREBASE_DOMAIN="recipes-by-ingredients-285703.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://recipes-by-ingredients-285703.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="recipes-by-ingredients-285703"
REACT_APP_FIREBASE_STORAGE_BUCKET="recipes-by-ingredients-285703.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=485840219229